@import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #fffffff3;
}

button.normal {
  padding: 10px 30px;
  color: #5f9744;
  font-size: 18px;
  font-weight: 600;
  background-color: #e6ca48;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

button.normal:hover {
  color: #e6ca48;
  background-color: transparent;
  border: 1px solid #6ec944;
}

header {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), transparent 30%),
    url("./images/header-bg.png");
    background-size: cover; /* Ensure the background image covers the entire header */
    background-position: center; /* Position the background image at the center */
    width: 100%;

}

nav {
  height: 80px;
  width: 100%;
  background-color: #5a8845;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 10px;
  box-shadow: 0px 1px 15px black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav .logo {
  height: 80px;
}

nav .logo img {
  height: 100%;
}

nav .nav-items {
  width: 60%;
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

nav .nav-items a {
  text-decoration: none;
  color: #ffffffe7;
  text-transform: uppercase;
  position: relative;
}


nav .nav-items a::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #e6ca48;
  position: absolute;
  bottom: -4px;
  left: 0px;
  transition: linear .3s;

}
nav .nav-items a.active:not(:hover)::before,
nav .nav-items a:hover::before{
   width: 80%;
}
nav .nav-items a:hover,
header nav i:hover,
nav .nav-items a.active{
  color: #ffffffd2;
}
header nav i {
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.header-container {
  padding: 20px 40px;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-item1 {
  flex-basis: 40%;
  margin-left: 100px;
  margin-bottom: 100px;
}

.header-item1 p {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-top: 20px;
}

.header-item1 button {
  margin-top: 30px;
}
.header-item1 .top {
  color: #fff;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-size: 20px;
  line-height: 0;
  padding-left: 26px;
}

.header-item1 span {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  font-family: "Pacifico", cursive;
}

.header-item2 {
  flex-basis: 50%;
  margin-top: 5%;
}

.header-item2 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
} 





 















/* about page styling  */

#about-page {
  padding: 70px 0;
  background-image: url("./images/1-page.png");
}
.food-1-container{
    display: flex;
    justify-content: end;
    padding: 40px 0;

}


.about-food-1{
    width: 80%;
    height: 300px;
    background-color: #e6ca48;
    border-radius: 150px 0 0 150px;
    display: flex;
}
.about-food-1 .img{
    height: 340px;
    transform: translateX(-60px);
}

.about-food-1 img{
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.637);
  border-radius: 50%;
    height: 100%;
    transform: translateY(-17px);
}

.about-food-1 .content{
    width: 36%;
    color: #5f9744;
    line-height: 1.5;
}

h1{
    display: block;
    font-size: 40px;
    font-weight: 500;
    font-family: "Pacifico", cursive;
  
}

.about-food-1 .content .normal{
    background-color: #fff;
    margin-top: 10px;
    color: #5f9744;
}


#about-page #rating {
  width: 100%;
  height: 250px;
  background-color: #5a8845;

  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}

.rating-container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.rating-container .rating-element {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.rating-container .rating-element i {
  font-size: 40px;
  color: #e6ca48;
}

.rating-container .rating-element h2 {
  margin-top: 10px;
  font-size: 20px;
}

.rating-container .rating-element p {
  margin-top: 7px;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

#chef {
  padding-top: 25px;
}

.chef-container h2 {
  text-align: center;
  font-family: "Style Script", cursive;
  letter-spacing: 5px;
  font-size: 27px;
}

.chef-container p {
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 3px;
  text-align: center;
}

.chef-cards {
  padding: 40px 30px;
  display: flex;
  justify-content: space-around;
}

.chef-cards .chef-card {
  width: 180px;
  height: 320px;
  background-color: #5a8845;
  box-shadow: 1px 4px 4px black;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}

.chef-cards .chef-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.chef-cards .chef-card h2 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  color: #e6c948dc;
}
.chef-cards .chef-card p {
  font-size: 13px;
  font-weight: 300;
  color: rgb(255, 255, 255, 0.8);
}

.chef-cards .chef-card:hover img {
  transform: scale(1.1);
}

.para {
  text-align: center;
  margin-left: 125px;
  margin-top: 50px;
  max-width: 900px;
  color: rgb(255, 255, 255, 0.7);
  font-weight: 250;
}

.about-food{
  margin-top: 60px;
  width: 100%;
  height: 300px;
  background-color: #dd982c;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 5s ease-in-out;
}


.about-food .img {
  width: 250px;
  height: 200px;
  margin-right: 40px;
  transition: 1s ease-in-out;
}

.about-food .img{
   transform: translateX(-150px);
}
.about-food:hover .img{
   transform: translateX(0px);
}

.about-food .img img {
  width: 100%;
  height: 100%;
}

.about-food .about-content{
    transform: translateX(150px);
 }
.about-food:hover .about-content{
    transform: translateX(0px);
 }

 .about-content{
    transition: 1s ease-in-out;

 }
 
.about-food h3 {
  color: #fff;
  width: 250px;
  font-weight: 400;
}
.about-food p {
  color: #fff;
  width: 280px;
  margin-top: 36px;
  font-weight: 100;
  font-size: 14px;
  line-height: 1.4;
}










          /* Testimonial page  */

 #testimonial{
   background-color: #5a8845;
   padding: 40px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
 }

 #testimonial p{
  width: 50%;
  text-align: center;
  margin: 20px;
  font-weight: lighter;
  font-size: 17px;
 }

 #testimonial .name{
  font-weight: lighter;
   margin-bottom: 25px;
}

.circle{
  width: 12%;
  display: flex;
  justify-content: space-between;
}


#circle1,#circle2,#circle3{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #fff;

}


.radius{
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 2px;

}








                         /* Menu styling  */

#menu{
  padding: 60px 30px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent 30%),
  url("./images/menu-bg.png")
}

#menu .text{
  color: #5a8845;
  text-align: center;
  width: 100%;
  padding: 70px 0;
}

#menu .text h1{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 38px;
  margin-top: 9px;
}
#menu .text p{
  margin: 7px;
  font-size: 20px;
}

#menu .text p:nth-child(3){
  font-size: 10px;
  margin-left: 10%;
  line-height: 1.5;
  width: 80%;
  text-align: center;
}



.menu-img{
  padding: 100px;
  width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.menu-img .box{
  margin-top: 25px;
  height: 200px;
  width: 350px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-img .box img{
  object-fit: contain;
  width: 50%;
  border-radius: 50%;
 transition: linear .3s;
}

.menu-img .box:hover img{
  scale: 1.2;
}

.menu-img .box p{
  font-size: 22px;
  line-height: 1.5;
  font-weight: bold;
  margin-left: 15px;
}

.menu-img .box p:nth-child(2){
  font-size: 13px;
  font-weight: 100;
  opacity: 0.9;
  line-height: 1.5;
}

#menu .circle-1{
  width: 100%;
  display: flex;
  justify-content: center;
}

#menu .circle{
  width: 20%;
  display: flex;
  justify-content: space-between;
}


                                  /* menu section end  */



#subscribe{
  background-color: #fff;
  padding: 30px;
  text-align: center;
}

#subscribe h1{
  color: #5a8845;
  font-size: 50px;
  font-weight: 900;
}

#subscribe p{
  color: #5a8845;
  width: 950px;
  margin: 20px auto;

}

#subscribe button{
  display: block;
  font-family: sans-serif;
  font-size: 20px;
  width: 400px;
  border: 1.5px solid #5a8845;
  color: gray;
  padding: 4px 0 4px 10px;
  background-color: transparent;
   text-align: left;
   font-weight: 500;
   cursor: pointer;
   letter-spacing: 1.5px;
   border-radius: 100px;
   margin: 20px auto;
   transition: linear .3s;
}

#subscribe button:hover{
  color: #fff;
  background-color: #5a8845;
}

#subscribe button#sub{
  text-align: center;
  color: #fff;
  background-color: #5a8845;

}

#subscribe button#sub:hover{
  color: #fff;
  background-color: #4c6342;

}

                 /* subscribe
                 section end  */


 footer{
  background-color: #5a8845;
  height: 270px;
}

footer .container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .container .item{
  width: 10%;
}

footer  h1{
  font-size: 20px;
}
footer .p{
  width: 300px;
}

footer  p{
  font-weight:100;
  font-size: 14px;
  margin: 10px 0;
}

footer .container .item p:hover{
    color: #ffffffc9;
    cursor: pointer;

}


footer .container .item-1 .icons{
  width: 130px;
  display: flex;
  justify-content: space-around;
}

footer .container .item-1 .icons .icon{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
  color: #5a8845;
  display: flex;
  justify-content: center;
  align-items: center;
}


footer .container .item-1 .icons .icon i{
  font-size: 20px;
}

.copy{
  background-color: #5a8845;
  text-align: center;
  word-spacing: 4px;
  letter-spacing: 2px;
}



 
@media (max-width: 799px) {

  nav {
    nav {
      flex-direction: column;
      height: auto;
      padding: 20px 10px;
    }}
  nav .nav-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* position: fixed;
    top: 0;
  right:0px;
    height: 100vh; */
    /* width: 300px; */
    background-color: #5a8845;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }

}
